{
  "name": "vite-plugin-i18n-tc2sc",
  "version": "2.1.2",
  "type": "module",
  "homepage": "https://github.com/mathsgod/vite-plugin-i18n-tc2sc",
  "description": "A module used auto generate simplified chinese (sc) from traditional chinese (tc) in vue-i18n",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/mathsgod/vite-plugin-i18n-tc2sc"
  },
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "release": "git push --follow-tags"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "vue-i18n",
    "tc2sc",
    "traditional chinese",
    "simplified chinese"
  ],
  "author": "Raymond Chong <mathsgod@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.2.1"
  }
}
