{
  "name": "vite-plugin-i18n-tc2sc",
  "version": "1.0.0",
  "description": "Auto translate tc to sc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
